<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        @font-face {
            font-family: 'Open Sans';
            src: url('fonts/Open_Sans/OpenSans-Regular.ttf');
        }

        @font-face {
            font-family: 'Open Sans Light';
            src: url('fonts/Open_Sans/OpenSans-Light.ttf');
        }

        @font-face {
            font-family: 'Open Sans Semi Bold';
            src: url('fonts/Open_Sans/OpenSans-SemiBold.ttf');
        }

        @font-face {
            font-family: 'Open Sans Bold';
            src: url('fonts/Open_Sans/OpenSans-Bold.ttf');
        }

        @font-face {
            font-family: 'Roboto';
            src: url('fonts/Roboto/Roboto-Regular.ttf');
        }

        @font-face {
            font-family: 'Roboto Light';
            src: url('fonts/Roboto/Roboto-Light.ttf');
        }


        body{

            font-family: 'Open Sans Light', sans-serif;

        }



    </style>
</head>
<body >

<P>
   <b> This is test text for fonts</b>

</P>

</body>
</html>